# open-brinquedoteca

./: .gitignore  .tool-versions  README.md  pom.xml
.docker/: docker-compose.dev.yml
api/: pom.xml
api/src/main/java/com/github/throyer/brinquedoteca/: Main.java
api/src/main/java/com/github/throyer/brinquedoteca/modules/authentication/controllers/: AuthenticationController.java
api/src/main/java/com/github/throyer/brinquedoteca/modules/authentication/services/: AuthenticationService.java
api/src/main/java/com/github/throyer/brinquedoteca/modules/corner/controllers/: CreateOrEditCornerController.java  PublicCornersListController.java
api/src/main/java/com/github/throyer/brinquedoteca/modules/corner/repositories/: CornerRepository.java
api/src/main/java/com/github/throyer/brinquedoteca/modules/corner/services/: CreateOrUpdateCornerService.java
api/src/main/java/com/github/throyer/brinquedoteca/modules/infra/configurations/: SecurityConfiguration.java
api/src/main/java/com/github/throyer/brinquedoteca/modules/infra/constants/: SecurityConstants.java  ToastConstants.java
api/src/main/java/com/github/throyer/brinquedoteca/modules/ludicobject/controllers/: CreateOrEditLudicObjectController.java  ListLudicObjectsController.java  PublicShowLudicObjectController.java
api/src/main/java/com/github/throyer/brinquedoteca/modules/ludicobject/entities/: LudicObject.java
api/src/main/java/com/github/throyer/brinquedoteca/modules/ludicobject/repositories/: LudicObjectRepository.java
api/src/main/java/com/github/throyer/brinquedoteca/modules/pagination/models/: Page.java
api/src/main/java/com/github/throyer/brinquedoteca/modules/role/entities/: Role.java
api/src/main/java/com/github/throyer/brinquedoteca/modules/shared/controllers/: ContactUsController.java
api/src/main/java/com/github/throyer/brinquedoteca/modules/shared/utils/: Roles.java  Templates.java
api/src/main/java/com/github/throyer/brinquedoteca/modules/storage/services/: StorageService.java
api/src/main/java/com/github/throyer/brinquedoteca/modules/user/controllers/: EditProfileController.java  ListCuratorsController.java
api/src/main/java/com/github/throyer/brinquedoteca/modules/user/controllers/api/: CuratorsController.java  UsersController.java
api/src/main/java/com/github/throyer/brinquedoteca/modules/user/dtos/: CreateOrUpdateUser.java  CreateUserProps.java  UserInformation.java
api/src/main/java/com/github/throyer/brinquedoteca/modules/user/entities/: User.java
api/src/main/java/com/github/throyer/brinquedoteca/modules/user/services/: CreateOrUpdateCuratorService.java  CreateUserService.java
api/src/main/java/db/migration/: V1680392215297__CreateTableRole.java  V1680392357279__CreateTableUserRole.java  V1680392549289__CreateTableObjetoLudico.java  V1680634506516__DropColumnLastName.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1680400525401__insert_adm_and_roles.sql
api/src/main/resources/public/error/: 400.html  404.html  500.html
api/src/main/resources/static/css/: brinquedoteca.css  formulario.css  tutorial.css
api/src/main/resources/static/js/: data-tables-config.js  modal-config.js  noty-config.js  responsive-config.js  simplemde-config.js  tutorial-config.js  validate-config.js
api/src/main/resources/templates/: conta.html  contato.html  install.html
api/src/main/resources/templates/fragments/: card-objeto.html  footer.html  javascript.html  navbar.html
api/src/main/resources/templates/fragments/alerts/: alertas-upload.html
api/src/main/resources/templates/fragments/formularios/: form-curador.html
api/src/main/resources/templates/fragments/modals/: modal-remover-canto.html  modal-remover-curador.html  modal-remover-objeto.html
api/src/main/resources/templates/fragments/pagination/: pagination-objetos.html
api/src/main/resources/templates/fragments/sidebars/: sidebar-canto.html  sidebar-curador.html
api/src/main/resources/templates/fragments/tabelas/: table-curadores.html
api/src/main/resources/templates/management/cantos/: canto-list.html
api/src/main/resources/templates/management/curadores/: curador-form.html  curador-list.html
api/src/main/resources/templates/management/curator/: curator-list.page.html
api/src/main/resources/templates/management/curator/fragments/: modal-remove.fragment.html  pagination.fragment.html  table.fragment.html
api/src/main/resources/templates/management/objetos/: objeto-form.html  objeto-list.html
api/src/main/resources/templates/management/sistema/: gerenciamento-sistema.html
src/main/java/db/migration/: V1680391537969__CreateTableUser.java  V1680392537512__CreateTableCanto.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/public/error/: 400.html  404.html  500.html
src/main/resources/static/css/: gerenciamento.css  login.css  style.css
src/main/resources/static/js/: main.js  objeto-form-config.js  validate.js
src/main/resources/templates/: canto.html  conta.html  index.html  login.html  objeto.html  releases.html
src/main/resources/templates/fragments/: css.html  head.html  imports.html  layout.html  (+2 more)
src/test/resources/: application.properties
web/: .eslintrc.json  angular.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/src/: App.tsx  index.html
web/src/@types/: styled-components.d.ts
web/src/app/: app.component.html  app.component.spec.ts  app.component.ts
web/src/components/header/: header.component.tsx  header.styles.ts
web/src/components/sidebar/: sidebar.component.tsx  sidebar.styles.ts
web/src/http/: api.ts
web/src/layouts/default-layout/: default-layout.component.tsx
web/src/layouts/management-layout/: management-layout.component.tsx  management-layout.styles.ts
web/src/pages/corner/: corner.page.tsx
web/src/pages/home/: home.page.tsx  home.styles.ts
web/src/pages/login/: login.page.tsx
web/src/pages/ludic-object/: ludic-object.page.tsx
web/src/routes/: Router.tsx
web/src/styles/: global.ts
web/src/styles/themes/: default.ts
(+103 files in other folders)
