# Mais configuracoes: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Porta do sistema.
server.port=${port:8080}

# logger
spring.output.ansi.enabled=always
logging.level.web=trace

# Banco de dados
spring.datasource.url=jdbc:mysql://${db-url:localhost:3306/brinquedoteca}?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=${db-username:root}
spring.datasource.password=${db-password:root}
spring.jpa.hibernate.ddl-auto=${ddl-auto:update}
spring.jpa.show-sql=${show-sql:true}

spring.jpa.properties.hibernate.format_sql=${format-sql:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# diretorio de upload
upload.directory=${uploads:uploads/}

# tamanho maximo dosuploads (em megabites)
spring.servlet.multipart.max-file-size=${max-upload:5}MB