# Mais configuracoes: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# porta do sistema.
server.port=${SERVER_PORT:8080}

# logger
logging.level.root=info
logging.level.org.springframework.security=error
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=${DB_SHOW_SQL:true}

# banco de dados
spring.datasource.hikari.maximum-pool-size=${DB_MAX_CONNECTIONS:5}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:open_brinquedoteca}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=false
spring.h2.console.enabled=false

server.servlet.session.cookie.name=OPEN_BRINQUEDOTECA
server.servlet.session.cookie.path=/

# diretorio de upload
upload.directory=${uploads:uploads/}

# tamanho maximo dosuploads (em megabites)
spring.servlet.multipart.max-file-size=${max-upload:5}MB